{
  "crons": [
    { "path": "/api/cron/run-prompts", "schedule": "0 8 * * *" },
    { "path": "/api/cron/run-prompts", "schedule": "0 12 * * *" },
    { "path": "/api/cron/run-prompts", "schedule": "0 16 * * *" },
    { "path": "/api/cron/run-prompts", "schedule": "0 20 * * *" },
    { "path": "/api/cron/compute-scores", "schedule": "30 20 * * *" }
  ]
}
